<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>HypeBridge - Unleash Your Brand's Potential</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:700');

        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFB1A4;
            background: white;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px;
            width: 100%;
            max-width: 1200px;
            z-index: 2;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            color: black;
            margin: 0;
            font-size: 4em;
            line-height: 1.2;
            font-weight: bold;
            letter-spacing: -0.01em;
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-size: 1.3em;
            color: black;
            margin: 20px 0;
        }

        .splash {
            max-width: 50vw;
            max-height: 40vh;
            padding: 30px;
        }

        .btn {
            margin-top: 30px;
            background-color: #ff4d4d;
            color: white;
            padding: 0.8em 2em;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff3333;
        }

        .background-image {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(-10%, 10%);
            width: 70%;
            height: auto;
            z-index: 1;
            filter: blur(18px);
            opacity: 0.7;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3em;
            }

            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <img src="logo.png" class="logo">
    <div class="container">
        <img src="splash.png" class="splash">
        <h1>Unleash Your Brand's Potential</h1>
        <p>Seamlessly connect with influencers who match your brand's vibe and elevate your presence to new heights.</p>
        <a href="mailto:akhil@modrnmagic.app?subject=Connect%20Me%20to%20Influencers&body=Hi%20HypeBridge%20Team%2C%0D%0A%0D%0AI%20am%20interested%20in%20connecting%20with%20influencers%20to%20elevate%20my%20brand.%20Please%20provide%20me%20with%20more%20information%20on%20how%20we%20can%20work%20together.%0D%0A%0D%0AThank%20you%2C%0D%0A[Your%20Name]%0D%0A[Your%20Company%20Name]"
            class="btn">Elevate My Brand →</a>
    </div>
</body>

</html>